# StardewValleyMods

WorkingFireplace_Project/WorkingFireplace/: ModEntry.cs  WorkingFireplace.csproj  WorkingFireplace.sln  manifest.json
WorkingFireplace_Project/WorkingFireplace/Properties/: AssemblyInfo.cs
